@import '~assets/styles/base.less';

html,
body,
#app {
    height: 100%;
}

.c-page {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;

    .c-page-header {}

    .c-page-body {
        position: relative;
        flex: 1;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        // 以下代码为解决低版本android手机上子节点height 100%为窗口高度的问题
        display: flex;
        flex-direction: column;
    }
}

.c-page-back-blue-curve {
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        .height(120);
        background-color: @baseColor;
        z-index: 0;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        transform: scaleX(1.2);
    }

    // app高度增加
    &.app-native {
        &::before {
            .height(220);
        }
    }
}

.c-page-curve-grey {
    border-top-left-radius: 24/@baseFontSize;
    border-top-right-radius: 24/@baseFontSize;
    background-color: #eee;

    // app不显示顶部弧形
    &.app-native {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.c-page-curve-white {
    border-top-left-radius: 24/@baseFontSize;
    border-top-right-radius: 24/@baseFontSize;
    background-color: #fff;

    // app不显示顶部弧形
    &.app-native {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}