@import 'base.less';
html {
    overflow-x: hidden;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
label,
textarea,
p,
header,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

ul,
ol {
    list-style-type: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td,
div {
    word-break: break-all;
    word-wrap: break-word;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

input,
label {
    vertical-align: middle;
    letter-spacing: 0;
}

/*去掉苹果的默认UI来渲染按钮*/

input[type="text"],
input[type="password"],
input[type="number"],
input[type="button"],
input[type="submit"],
input[type="reset"],
textarea,
input:disabled {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

a,
a:visited {
    color: @baseFontColor;
    text-decoration: none;
}

* {
    outline: none;
}

body {
    font-family: @fontFamily;
    color: @baseFontColor;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
}

*::-webkit-scrollbar {
    .width(6);
    .height(6);
    // width: 0;
    // height: 0;
}

*::-webkit-scrollbar-thumb {
    background-color: #ccc;
}